# Validity

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: LoginController.java  Person.java  RecordsController.java
demo/src/main/react/: package.json  webpack.config.js
demo/src/main/react/src/: ShowRecords.jsx
demo/src/main/resources/static/: normal.csv  records.min.js
demo/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
demo/src/main/webapp/js/: records.min.js  records.min.js.map
